<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <title>Шахматы</title>
    <script src="{% static 'chessboard_piece_move.js' %}" defer></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        div {
            border: 5px solid #8b4513;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9);
        }

        canvas {
            cursor: pointer;
            display: block;
            margin: 0;
        }


        a {
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div>
        <canvas id='chessboard'>Шахматная доска</canvas>
        <input type="hidden" id="gameId" value="{{ game_id }}" />
        <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
    </div>


    <a href="{% url 'dashboard' %}">Вернуться в меню</a>

</body>
</html>
